@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    
}

.grid{
    display: grid;
    grid-template-columns: 15% 85%;
}
.sidebar{
    background-color: rgb(71, 132, 212);
    color: white;
    height: 112vh;
}

.main{
    background-color: rgb(231, 231, 231);
    height: 112vh;
}

.sidehead{
    margin-left: 20px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 25% 75%;
    align-items: center;
}
.sidehead > h3{
    font-size: 26px;
}
.dash{
    width: 3rem;
    fill: white;
}
.sidenav{
    display: grid;
    grid-template-columns: 20% 80%;
    margin-left: 30px;
    margin-top: 50px;
    align-items: center;
}
.sideicons{
    width: 1.75rem;
    fill: white;
    margin-top: 20px;
}
.sidetext{
    font-size: 19px;
    font-weight: 700;
    margin-top: 20px;
}
.gapside{
    margin-top: 70px;
}
.main{
    display: grid;
    grid-template-rows: 20% 80%;
}
.header{
    background-color: white;
    box-shadow: 0px 10px 10px rgba(192, 192, 192, 0.795);
}
.head1{
    margin: 20px 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
}
.sicon{
    width: 30px;
}
.sinput{
    background-color: rgb(221, 214, 214);
    border: 1px solid rgb(221, 214, 214);
    border-radius: 2rem;
    flex: 1;
    height: 30px;
    margin-right: 10rem;
    padding-left: 20px;
}
.hi1{
    width: 50px;
    border-radius: 50%;
}
.head1 > h4{
    margin-right: 20px;
}
.head2{
    margin: 20px 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
}
.hi2{
    width: 80px;
    border-radius: 50%;
}
.hhtext{
    flex: 1;
}
.hello{
    font-size: 14px;
    font-weight: 700;
}
.name{
    font-size: 22px;
    font-weight: 700;
}
.btn{
    background-color: rgb(71, 132, 212);
    color: white;
    padding: 10px 30px;
    border: none;
    font-size: 18px;
    font-weight: 700;
    border-radius: 20px;
}
.content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    
}
.cleft{
    margin: 50px 30px;
}
.headertext{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
}
.cardholder{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
.cards{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 20px;
    border-left: 10px solid rgb(255, 199, 15);
    border-radius: 10px;
    height: 150px;
    background-color: white;
    box-shadow: 5px 5px 10px rgba(194, 193, 193, 0.9);
}
.title{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}
.stext{
    font-size: 16px;
    color: gray;
}
.ficons > svg{
    width: 25px;
}
.ficons{
    display: flex;
    justify-content: flex-end;
    gap: 30px;
}
.cright{
    margin-top: 50px;
    margin-right: 30px;
}
.announce{
    background-color: white;
    box-shadow: 5px 5px 10px rgba(194, 193, 193, 0.9);
    padding: 40px 30px;
    border-radius: 10px;
}
.mtitle{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}
.mtext{
    color: gray;
    font-size: 14px;
}
.mtop{
    padding-top: 20px;
    border-top: 0.75px solid gray;
}
.mbottom{
    margin-bottom: 20px;
}
.headertext2{
    font-size: 24px;
    font-weight: 500;
    margin-top: 50px;
    margin-bottom: 20px;
}
.trending{
    background-color: white;
    box-shadow: 5px 5px 10px rgba(194, 193, 193, 0.9);
    padding: 40px 30px;
    border-radius: 10px;
}
.person{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}
.htexto{
    color: grey;
}